<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    html {
        font-size: 62.5%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        letter-spacing: 1.5px;
    }
    body {
        background-color: #341c61;
    }
    .general-container {
        width: 100%;
        min-width: 320px;
        height: auto;
    }
    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        padding: 10px;
        background-color: #341c61;
    }
    .header h1 {
        color: white;
    }
    .form-container {
        width: 320px;
        height: auto;
        margin: 20px auto;
        padding: 20px;
        /* border: 1px solid white; */
    }
    .form-container h2 {        
        margin: 70px 0;
        max-width: 320px;
        font-size: 3rem;
        font-weight: bold;
        color: white;
        text-align: center;        
    }
    .login-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .login-container .login-container--correo,
    .login-container--contraseña {
        width: 250px;
        height: 30px;
        margin: 0 auto;
        margin-bottom: 10px;
        padding: 20px;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        font-size: 1.4rem;
        color: white;
        background-color: transparent;
    }
    ::placeholder {
        color: white;
    }
    .login-container button {
        width: 250px;
        height: 40px;
        margin: 0 auto;
        border: none;
        border-radius: 20px;
        margin-top: 10px;
        margin-bottom: 20px;
        font-weight: bold;
        color: white;
        cursor: pointer;
        outline: none;
        background-color: #44357c;
    }
    .login-container--checkbox {
        width: 250px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    .login-container--checkbox label {
        display: flex;        
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .login-container--checkbox a {
        font-size: 1rem;
        color: white;
        text-decoration: none;
    }
    .login-container--checkbox span {
        font-size: 1rem;
        color: white;
    }
    .login-container--social-media {
        width: 250px;
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
    }
    .social-google a {
        margin: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-decoration: none;
    }
    .social-twitter a {        
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-decoration: none;
    }
    .login-container--registro {
        margin-bottom: 20px;
        font-size: 1.2rem;
        text-align: center;
        color: white;
    }
    .login-container--registro a {
        font-size: 1.4rem;
        color: white;
    }
    .footer {
        display: flex;
        margin-top: 50px;
    }
    .footer a {
        cursor: pointer;
        text-decoration: none;
        padding: 5px;
        margin: 10px;
        font-size: 1rem;
        color: white;
    }
    .footer a:hover {
        text-decoration: underline;
    }
    @media (min-width: 321px) {
        .form-container {
            width: 400px;
            border: 1px solid white;
            border-radius: 20px;
            box-shadow: 0 8px 8px #000;
    }
    }
</style>
<body>
    <div class="general-container">
        <header class="header">
            <h1>Premium Video</h1>
        </header>
        <section class="form-container">
            <h2>Start Session</h2>
            <form class="login-container" action="">
                <input class="login-container--correo" type="text" placeholder="E-mail" autocomplete="email" >
                <input class="login-container--contraseña" type="password" placeholder="Password" autocomplete="current-password">
                <button>Start</button>
                <div class="login-container--checkbox">
                    <label>
                        <input type="checkbox" id="check"><span>Remember</span>
                    </label>                
                    <a href="">I don't remember my pw</a>
                </div>
            </form> 
            <section class="login-container--social-media">
                <div class="social-google">
                    <a href="/"><img src="./images/google-logo.png" alt="logo-google" width="30" height="30"> Sign On with Google</a>
                </div>
                <div class="social-twitter">
                    <a href="/"><img src="./images/twitter.png" alt="logo-twetter" width="30" height="30"> Sign On with Twetter</a>
                </div>
            </section>
            <p class="login-container--registro">If you don't have: <a href="./crear-cuenta.html">Register</a></p>
                 
        </section>
        <footer class="footer">
            <a href="">Terms</a>
            <a href="">Privacity</a>
        </footer>
    </div>
      
</body>
</html>